cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-optics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/williamdemeo/haskell-optics#readme>
homepage:       https://github.com/williamdemeo/haskell-optics#readme
bug-reports:    https://github.com/williamdemeo/haskell-optics/issues
author:         William DeMeo
maintainer:     williamdemeo@gmail.com
copyright:      2021 William DeMeo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/williamdemeo/haskell-optics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_optics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-optics-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_optics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-optics
  default-language: Haskell2010

test-suite haskell-optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_optics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-optics
  default-language: Haskell2010
